com.sun.sgs.app.name=Tomchek
com.sun.sgs.app.listener=test.Test
com.sun.sgs.app.root=./
com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.je.JeEnvironment