<?xml version="1.0"?>
<project name="DarkstarSharp" default="dist" basedir=".">
	<description>
		DarkstarSharp: C# Client API for Project Darkstar
	</description>
	<property name="debug" value="true" overwrite="false" />

	<target name="init" description="remove all generated files">
		<mkdir dir="dist" failonerror="false" />
	</target>

	<target name="clean" description="remove all generated files">
		<delete dir="dist" failonerror="false" />
	</target>

	<target name="dist" depends="clean,init,lib,client" />

	<target name="lib" description="compiles the source code">
		<csc target="library" output="dist/DarkstarSharp.dll"
			debug="${debug}">
			<sources>
				<include name="DarkstarSharpLib/*.cs" />
			</sources>
		</csc>
	</target>
	<target name="client">
		<csc target="exe" output="dist/HelloChannels.exe"
			debug="${debug}">
			<sources>
				<include name="HelloChannels/*.cs" />
			</sources>
			<references>
				<include name="dist/DarkstarSharp.dll"/>
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
			</references>
		</csc>
	</target>
</project>
